# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
# FIXME title as repository name might not be the best name, please make human readable
title: 'rvoleti89/reproPython: First release'
doi: 10.5281/zenodo.1315358
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Rohit
  family-names: Voleti
  affiliation: Arizona State University
version: '1.0'
date-released: 2018-07-19
repository-code: https://github.com/rvoleti89/reproPython
license: other-open
